<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script language="javascript" type="text/javascript" src="./Bangdiemjs.js"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #frm {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            background-color: burlywood;
            width: 450px;
            height: 250px;
        }

        h1 {
            color: beige;
            margin-top: -30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 25px;

        }

        .container {
            width: 100%;

        }

        .container__item {
            position: relative;
            width: 350px;
            margin-top: 10px;
        }

        .container__item input,
        #year {
            position: absolute;
            width: 90%;
            height: 20px;
            left: 30%;
        }

        #year {
            width: 50px;
        }

        .container__item label {
            width: 30%;
            margin-left: 5%;
        }

        .container__item #capdo {
            margin-left: 30px;
            font-size: 20px;
            color: rgb(250, 99, 17);
            left: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .ok__btn,
        .cancel__btn {
            position: absolute;
            top: -5px;
            border: 0;
            width: 60px;
            height: 30px;
        }

        .ok__btn {
            left: 70px;
        }

        .cancel__btn {
            left: 150px;
        }
    </style>
</head>

<body>
    <form action="#" id="frm">
        <h1>BANG DIEM CUA EM</h1>
        <div class="container">
            <div class="container__item">
                <label class="semester1__label" for="semester1">Semester1:</label>
                <input type="number" id="semester1" value="semester1">
            </div>
            <div class="container__item">
                <label class="semester2__label" for="semester2">Semester2:</label>
                <input type="number" id="semester2" value="semester2">
            </div>
            <div class="container__item">
                <label class="year__label" for="year">Year:</label>
                <select name="" id="year">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                </select>
            </div>
            <div class="container__item summarise__box">
                <label class="summarise__label" for="summarise">Summarise:</label>
                <input type="number" id="summarise" value="summarise">
            </div>
            <div class="container__item">
                <p id="capdo">Hello everyone!</p>
            </div>
            <div class="container__item">
                <button class="cancel__btn" onclick="myFunction__cancel()">Cancel</button>
                <button class="ok__btn" onclick="myFunction__summarise()" >OK</button>
            </div>
        </div>
    </form>
</body>

</html>